{% extends "bootstrap/base.html" %}

{% block title %}
Life Pharma
{% endblock %}

{% block styles %}
{{super()}}
{% endblock %}

{% block content %}
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<!--          <a class="navbar-brand" href="#">Project name</a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<body style="background-image:url('https://images.unsplash.com/photo-1574157668644-cce54591add8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80')">
    <div class="container col-md-5 card" style="margin-left:30%;margin-top:20%;background-color:white;padding:4%;border-radius:6px;font-style:italic">

       <div class="starter-template"style="text-align:center">
         <h1>Life Pharma</h1>
<!--        <p class="lead"> We serve medicines.</p>-->
      </div>

    </div><!-- /.container -->
</body>
{% endblock %}